apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s47za76fm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s47za76fm-java-springboot-gitops